
<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <title>Vision Comunicação</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--


-->
<style>
.depoimentos {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.depoimento {
  width: 100%;
  height: 100px;
  ;margin: auto;
  text-align: center;
}

.depoimento {
  display: none;
}

.depoimento-1 {
  background-color: white;
}

.depoimento-2 {
  background-color: white;
}

.depoimento-3 {
  background-color: white;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0);
}

.active {
  background-color: rgba(255, 255, 255, 0);
}

.active, .dot:hover {
  background-color: rgba(255, 255, 255, 0);
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {left: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>

<body>

  <!-- ***** Preloader Start ***** --> 
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4><img src="https://res.cloudinary.com/dsrrodrigues/image/upload/v1630782144/Design_sem_nome_6_iil0jb.png" alt=""></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Inicio</a></li>
              <li class="scroll-to-section"><a href="#features">Etapas</a></li>
              <li class="scroll-to-section"><a href="#about">Quem somos</a></li>
              <li class="scroll-to-section"><a href="#services">Serviços</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li>
              <li class="scroll-to-section"><a href="#contact">Contato</a></li> 
              <li class="scroll-to-section"><div class="main-blue-button"><a href="#contact">Consultoria Grátis</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Final ***** --> 

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-4 col-sm-4">
                    <div class="info-stat">
                      
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="info-stat">
                      </div>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                    <div class="info-stat">
                  </div>
                  </div>
                  <div class="col-lg-12">
                    <h2>Movidos pela criatividade !</h2>
                    <h5 style="margin-bottom:50px;">A Vision oferece o que há de melhor em estratégias de marketing para o seu negócio, potencializando ainda mais os seus resultados!</h5>
                    </div>

                  <div class="col-lg-12">
                    <div class="main-green-button scroll-to-section">
                      <a href="#contact">Solicitar uma consultoria grátis</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="https://res.cloudinary.com/garotas-de-liverpool/image/upload/v1629031062/1_ajslqg.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="features" class="features section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="features-content">
            <div class="row">
              <div class="col-lg-3">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                  <div class="first-number number">
                    <h6>01</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Reunião</h4>
                  <div class="line-dec"></div>
                  <p></p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="features-item second-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="second-number number">
                    <h6>02</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Elaboração de Estratégias</h4>
                  <div class="line-dec"></div>
                  <p></p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                  <div class="third-number number">
                    <h6>03</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Definição de Identidade</h4>
                  <div class="line-dec"></div>
                  <p> </p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="features-item second-feature last-features-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                  <div class="fourth-number number">
                    <h6>04</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Execução</h4>
                  <div class="line-dec"></div>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="skills-content">
            <div class="row">
              <div class="col-lg-3">
                <div class="skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                  <div class="progress" data-percentage="80">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                      <div>
                        +130M<br>
                        <br><h6 style="font-size: 12px; margin-bottom: -5px;"><b>Pessoas acessam<br>internet no Brasil</b></h6></br>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="progress" data-percentage="60">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                      <div>
                        +95M<br>
                        <br><h6 style="font-size: 12px;font-style: initial;"><b>Pessoas acessam<br> Instagram no Brasil</b></h6></br>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                  <div class="progress" data-percentage="90">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                      <div>
                        +120M<br>
                        <br><h6 style="font-size: 12px;font-style: initial;"><b>Pessoas acessam<br>Facebook</b></h6></br>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="skill-item last-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                  <div class="progress" data-percentage="70">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                      <div>
                        +3B<br>
                        <br><h6 style="font-size: 12px;font-style: initial;"><b>Pessoas acessam</b><br> <b>realizam pesquisa no Google</b></h6></br>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-image wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="https://res.cloudinary.com/garotas-de-liverpool/image/upload/v1629042437/Design_y2rt4u.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 align-self-center wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="section-heading">
            <h6>Quem somos</h6>
            <h3>A <a style="color: #33ccc5;">Vison</a> é uma agência de comunicação baiana<span> focada em aumentar o desempenho de empresas</span></h3>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-4">
              <div class="about-item">
                <h4>100+</h4>
                <h6><b>Projetos finalizados</b></h6>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4">
              <div class="about-item">
                <h4>15+</h4>
                <h6><b>clientes felizes</b></h6>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4">
              <div class="about-item">
                <h4></h4>
                <h6></h6>
              </div>
            </div>
          </div>
          <p><a rel="nofollow" href="#" target="_parent"></a> Especialista em gerenciamento de redes sociais, criação de sites e definição de estratégias de marketing. Atuamos com o objetivo de ajudar empresas a se destacarem no mercado, com um visual mais atrativo que converse com o cliente, gerando resultados.</p>
          <div class="main-green-button"><a href="#">Solicitar Orçamento</a></div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h6>Nossos Serviços</h6>
            <h3> O que fazemos &amp; <span> Oferecemos</span> para nossos Clientes</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="row">
              <div class="col-lg-4">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <div class="right-content">
                  <h4>Gestão de Tráfego</h4>
                  <p>Nosso time de Marketing Digital conta com ferramentas e estratégias traçadas para atingir o público-alvo do seu negócio, fidelizando clientes e aumentando as suas vendas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="row">
              <div class="col-lg-4">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <div class="right-content">
                  <h4>Gerenciamento de Redes Sociais</h4>
                  <p>Contamos com planos para empresas de pequeno, médio e grande porte para cuidar das redes sociais da sua marca!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="row">
              <div class="col-lg-4">
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <div class="right-content">
                  <h4>Criação de Sites</h4>
                  <p>Criar um site possibilita que sua empresa tenha maior credibilidade perante o seu público-alvo, garantindo que os clientes notem o seu esforço em possuir um relacionamento no ambiente virtual.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <div class="row">
              <div class="col-lg-4">
                <div class="icon">
                  <img src="assets/images/service-icon-03.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <div class="right-content">
                  <h4>Identidade Visual</h4>
                  <p>Podemos afirmar que uma identidade bem construída é a força e segurança da marca.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.7s">
            <div class="row">
              <div class="col-lg-4">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <div class="right-content">
                  <h4>Consultoria de Marketing</h4>
                  <p>
                    
                  Nós pensamos em cada detalhe para contribuir para o bom posicionamento e o aumento de seus resultados.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.8s">
            <div class="row">
              <div class="col-lg-4">
                <div class="icon">
                  <img src="assets/images/service-icon-02.png" alt="">
                </div>
              </div>
              <div class="col-lg-8">
                <div class="right-content">
                  <h4>Diagnóstico de Presença Digital</h4>
                  <p>Um bom diagnóstico identifica pontos fracos que devem ser trabalhados e pontos fortes que podem estar sendo subutilizados pela empresa.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Nosso Portofolio</h6>
            <h3><b>Clientes</b> <a>e</a> <b style="color: ;">Projetos</b></span></h3>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <div class="portfolio-item">
                <div class="thumb">
                  <img style="width: 50%;"src="assets/images/portfolio-01.png" alt="">
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>Definir</h4></a>
                      <span>Definir</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="thumb">
                  <img  style="width: 50%;"src="assets/images/portfolio-04.png" alt="">
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>Definir</h4></a>
                      <span>Definir</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio-item">
                <div class="thumb">
                  <img style="width: 50%;" src="assets/images/portfolio-02.png" alt="">
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4><Datag>Definir</Datag></h4></a> 
                      <span>Definir</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="thumb">
                  <img style="width: 50%;"src="assets/images/portfolio-05.png" alt="">
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>Definir</h4></a>
                      <span>definir</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio-item">
                <div class="thumb">
                  <img style="width: 50%;" src="assets/images/portfolio-03.png" alt="">
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>Definir</h4></a>
                      <span>Definir</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="thumb">
                  <img style="width: 50%;" src="assets/images/portfolio-06.png" alt="">
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>Definir</h4></a>
                      <span>Definir</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="portfolio-item">
                <div class="thumb">
                  <img style="width: 50%;" src="assets/images/portfolio-07.png" alt="">
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>Definir</h4></a>
                      <span>Definir</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="thumb">
                  <img style="width: 50%;"src="assets/images/portfolio-08.png" alt="">
                  <div class="hover-content">
                    <div class="inner-content">
                      <a href="#"><h4>DEFINIR</h4></a>
                      <span>definir</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div styleclass="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="depoimentos">
            <div><h1 style="text-align: center;margin-bottom: 50px; font: size 20px;font-family: Helvetica ;">Depoimentos</h1></div>
            <div style="margin-bottom: 15px;"class="depoimento depoimento-1 fade">
              <div class="left">
                <img style="width:70px; height: 70px; margin-bottom: 35px; border-radius: 50px;" src="https://66.media.tumblr.com/8d3e7364417a8f7e0abc04a223857b12/tumblr_otox3fKZ9Y1s05s0mo9_250.png">
              </div>
              <div class="text">"Estou muito satisfeita com o trabalho realizado pela Vision. Ultimamente tenho realizado mais vendas através do meu site e redes sociais."
              <br><b>Fernada Calmon - Abuse&Use</b>
              </div>
            </div>
            
            <div class="depoimento depoimento-2 fade">
              <div class="left">
                <img style="width:70px; height: 70px; margin-bottom: 35px; border-radius: 50px;" src="https://res.cloudinary.com/dhblnqwtz/image/upload/v1634481310/camila_fks6ap.jpg">
              </div>
              <div class="text">Tinha uma certa dificuldade em estabelecer uma identidade para o Instagram da minha loja e a Vision me ajudou bastante nesse sentido.</div>
              <br><b>Camila Damasceno - 0907 Store</b>
            </div>
          
           <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
      </footer>
  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section-heading">
                  <h6>Quer saber o que você precisa para alavancar seu negócio?</h6>
                  <h3>Deixe seu email <span>aqui </span> que a gente te conta.</h3>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="row">
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="name" name="name" id="name" placeholder="Nome" autocomplete="on" required>
                    </fieldset>
                  </div>
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="surname" name="surname" id="surname" placeholder="Sobrenome" autocomplete="on" required>
                    </fieldset>
                  </div>
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Digite o seu e-mail" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="subject" name="subject" id="subject" placeholder="Assunto" autocomplete="on">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="Messagem" required=""></textarea>  
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="main-button ">Envie sua mensagem agora</button>
                    </fieldset>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="contact-info">
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="assets/images/contact-icon-01.png" alt="email icon">
                      </div>
                      <a style="font-size: 12px;"href="#">contato@visioncomunicacao.com</a>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="assets/images/contact-icon-02.png" alt="phone">
                      </div>
                      <a style="font-size: 12px;"href="#">(71) 99364-1345</a>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="assets/images/contact-icon-03.png" alt="location">
                      </div>
                      <a href="#">Salvador-Ba</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Agência de Marketing VISION COMUNICAÇÃO CRIATIVA CNPJ 37.761.360/0001-16 
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <a href="https://wa.me/COLOQUESEUNUMERO?text=Fale%20conosco" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
              z-index:1000;" target="_blank">
            <i style="margin-top:16px" class="fa fa-whatsapp"></i>
            </a>
          
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("depoimento");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    
    setInterval(() => plusSlides(1), 3000);</script>

</body>
</html>